{
  "name": "doubletime",
  "short_name": "doubletime",
  "description": "doubletime point of sale",
  "start_url": "/pos/",
  "scope": "/pos/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4f0e6",
  "theme_color": "#1e3b6a",
  "icons": [
    { "src": "/assets/pos-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/pos-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
